<html>
<head>
<link rel="stylesheet" type="text/css" href="about.css"></head>
 </head>
<body>
<div id="home" >
<div id="lefthead"><a href="home.html">YourDrive</a>
</div>
	<div id="navbar">
		<ul>

			<li><a href="about.html">ABOUT</a></li>

		</ul>
	</div>

	<div id="righthead">
		<ul>

			<li><a href="signup.html">SIGNUP&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="login.html">LOGIN</a></li>

		</ul>

	</div>
		<div class="clear">
		</div>
		<div id="homebody">
		<div id="left">
		 &nbsp;
		</div>
		<div id="middle">
		About Your Drive <br>
		<p class="about">
			YourDrive is a safe place for all your files and puts them within reach from any smartphone, tablet, or computer. Files in Drive –
			like your photos, and contacts – are backed up safely so you can’t lose them. Once there, you can easily invite others to view any of your
			files or folders.
		</p>
		
		
		
		</div>
		
		<div id="right">
		</div>
		<div class="clear">
		</div>
		</div>
		<br>
		<div id="rules">
		<div id="left2">&nbsp;  
		</div>
		<div id="middle2">
		<p class="rules">
		
		Site rules:
		</p>
		<p class="top">
		<img src="message.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="molecule.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="mail.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		No Offensive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		No spreading of
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		No spamming<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		contents &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 copyrighted material
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		on our forum
		<br><br><br>

		<input type="Submit" value="Download Our app" onclick="window.location.href='https://play.google.com/store?hl=en'"class="button">
		<br>
		</p>
		</div>
		<div id="right2">
		</div>
		<div class="clear">
		</div>
		</div>
		<div id="footer">
		<div id="leftfooter"> &nbsp;    
		</div>
		
		
		<div id="mainfooter">
		
		<p class="bottom_section1">&nbsp;
		<img src="facebook.png">&nbsp;
		<img src="twitter.png">&nbsp;
		<img src="yt.png">&nbsp;
		<img src="instagram.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit" value="Download Our app" onclick="window.location.href='https://play.google.com/store?hl=en'"class="button2">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subscribe for updates!
		</p>
		<p class="bottom_section2 ">
		Copyright© 2018, Bandana Aryal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		</p>
		</div>
		<div id="rightfooter">
		</div>
		</div>
		
		
	
	</div>
</body>
</html>