<html>
<head>
    <link rel="stylesheet" type="text/css" href="about.css"></head>
</head>
<body>
<div id="home" >
    <div id="lefthead"><a href="home.html">YourDrive</a>
    </div>
    <div id="navbar">
        <ul>

            <li><a href="about.html">ABOUT</a></li>

        </ul>
    </div>

    <div id="righthead">
        <ul>

            <li><a href="logout.php">LOGOUT</a></li>

        </ul>

    </div>
    <div class="clear">
    </div>
    <div id="homebody">
        <div id="left">
            &nbsp;
        </div>
        <div id="middle">
            Upload your File<br>

        </div>

        <div id="right">
        </div>
        <div class="clear">
        </div>
    </div>
    <br>
    <div id="rules">
        <div id="left2">&nbsp;
        </div>
        <div id="middle2">
            <p class="rules">
                Select file to upload:
            <form action="upload.php" method="post" enctype="multipart/form-data">
                <input type="file" name="fileToUpload" id="fileToUpload" class="button">
                <input type="submit" value="Upload File" name="submit" class="button">
            </form>
            </p>

            </p>
        </div>
        <div id="right2">
        </div>
        <div class="clear">
        </div>
    </div>

    <div id="right2">
    </div>
    <div class="clear">
    </div>
</div>


</div>
</body>
</html>