<html>
<head>
<link rel="stylesheet" type="text/css" href="home.css"></head>
<title>YourDrive</title>
 </head>
<body>
<div id="home" >
<div id="lefthead"><a href="home.html">YourDrive</a>
</div>
<div id="navbar">
		<ul>

			<li><a href="about.html">ABOUT</a></li>

		</ul>
		</div>

<div id="righthead">
	<ul>

		<li><a href="signup.html">SIGNUP&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
		<li><a href="login.html">LOGIN</a></li>

	</ul>

</div>

		<div class="clear">
		</div>
		<div id="homebody">
		Hi! Your Drive is here to help <br>you store your file.<br><br><br>
		
		<input type="Submit" value="Read More" onclick="window.location.href='about.html'" class="button">
		</div><br><br><br>
		<div id="footer">
		<div id="leftfooter"> &nbsp;    
		</div>
		
		<div id="mainfooter">
		<p class="bottom_section1">&nbsp;
		<a href=""><img src="facebook.png"></a>&nbsp;
		<a href=""><img src="twitter.png"></a>&nbsp;
		<a href=""><img src="yt.png"></a>&nbsp;
		<a href=""><img src="instagram.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit" value="Download Our app"onclick="window.location.href='https://play.google.com/store?hl=en'" class="button2">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subscribe for updates!
		</p>
		<p class="bottom_section2 ">
		Copyright© 2018, Bandana Aryal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		</p>

		</p>
		</div>
		<div id="rightfooter">
		</div>
		</div>
		
		
	
	</div>
</body>
</html>