<html>
<head>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<form action = "log.php" method="POST">
  <div id="login">
  <h2> So you are a user?</h2>
  		<input type="text" id="username" name="username" placeholder="Username" class="name"><br><br>
  		<input type="password" id="Password" name="password" placeholder="Password" class="name"><br><br>
  		<input type="checkbox"  name="remember" value="remember" selected>Remember me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  		<br><br>
  		<input type="Submit" value="Login" " onclick="window.location.href='upload.html'" class="text">



  </div>
</form>
</body>
</html>
