<html>
<head>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<form action = "signup.php" method="POST">
<div id="sign">
<h2>Sign Up to start storing</h2>
		<input type="text" id="fullname" name="name" placeholder=" Full name.." class="name1" required><br><br>
		<input type="text" id="address" name="address" placeholder="Address" class="name" required><br><br>
		<input type="email" id="email" name="email" placeholder="Email" class="name" required><br><br>
		<input type="text" id="username" name="username" placeholder="Username" class="name" required><br><br>
		<input type="password" id="Password" name="password" placeholder="Password" class="name" required><br><br>
		<input type="password" id="Password" name="word" placeholder="Re-enter Password" class="name" required><br><br>
		<input type="number" id="date" name="age" placeholder="Age" class="name" required><br><br>
		<input type="radio" name="gender" value="male" checked> Male
		<input type="radio" name="gender" value="female"> Female
		<input type="radio" name="gender" value="other"> Other<br><br>
		<input type="checkbox"  name="agreement" value="agree">I agree to the terms and condition<br><br>
		<input type="submit" value="Go" class="text">
</div>
</form>
</body>
</html>
